<!DOCTYPE html>
  <html>
    <head>
	   <title>GetAuto</title>
	   <meta charset="utf-8"/>
	   <meta name="keywords" content="auto, cars, vehicles, GetAuto"/>
	   <meta name="viewport" content="width=device-width, initial-scale=1"/>
	   <link href="../resources/css/reset.css" rel="stylesheet"/>
	   <link href="../resources/css/getAuto.css" rel="stylesheet"/>
	</head>
	<body>
	  <header>
	    <div class="headerSize">
		  <img src="../resources/images/Full_Banner.png" alt="Product Logo"/>
		</div>
	  </header>
	  <main>
	    <div class="backgroundPosition">
		  <div class="picRow">
		    <div class="picHalf">
			  <div class="pic">
			     <img src="../resources/images/singlePerson.jpg" alt=" A single person"/>
			  </div>
              <div class="pic">
			     <img src="../resources/images/family.jpg" alt="A family logo"/>
			  </div>			  
			</div>
			<div class="picHalf">
			  <div class="pic">
			    <img src="../resources/images/sporty.png" alt="A person is riding a bike"/>
			  </div>
			  <div class="pic">
			    <img src="../resources/images/adventure.jpg" alt="A car is ready to travel around the world."/>
			  </div>
			</div>
		  </div>
		  <div class="picRow">
		    <div class="picHalf">
			  <div class="pic">
			    <img src="../resources/images/elderly.jpg" alt="An old person is walking with a cane."/>
			  </div>
			  <div class="pic">
			    <img src="../resources/images/disabled.png" alt="A disabled person logo"/>
			  </div>
			</div>
			<div class="picHalf">
			  <div class="pic">
			    <img src="../resources/images/pets.png" alt="People are playing with their pets"/>
			  </div>
			  <div class="pic">
			    <img src="../resources/images/environmental.jpg" alt="An electric car"/>
			  </div>
			</div>
		  </div>
		  <div class="userInput">
		    <div class="btn">
		      <button type="submit" id="output">Submit</button>
		    </div>
		    <div class="btn">
		      <button type="reset" id="clear">Reset</button>
		    </div>
		  </div>  
		</div>
	  </main>
	  <footer>
	    <div class="contactInfo">
		  <ul>
		    <li>Address: 150 Granby St, Norfolk, VA 23510</li>
			<li>Phone:(800)647-8425</li>
			<li>Hours: Monday - Friday (9am -5pm)<br> Saturday - Sunday (Closed)</li>
		  </ul>
		</div>
	  
	  </footer>
	</body>
  </html>